<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Currículum</title>
<style>
body {
	font-family: 'Roboto', sans-serif;
	margin: 20px;
	background-color: #f0f0f0;
	color: #333;
}

table {
	width: 100%;
	border-collapse: collapse;
}

img {
	max-width: 100%;
	height: auto;
	border-radius: 50%;
}

.center-heading {
	text-align: center;
	margin-bottom: 20px;
	color: #3498db;
}
.img{
	margin-right: 50;
}

.contenido{
	display: flex;
	justify-content: center;

}
section {
	margin-bottom: 10px;
	background-color: #fff;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

hr {
	border: none;
	border-top: 1px solid #ddd;
}

</style>
</head>
<body>
	<header>
		<h1 class="center-heading">Tecnico en servicio, soporte y mantenimiento a equipos de computo</h1>
	</header>
	<section>
		<table>
			<tr>
				<td>
					<div class="contenido">
						<img class="img"src="https://lh3.googleusercontent.com/pw/ABLVV87XtlCDnbU9eZPbvK_ioILSAZrq-4Nc9yE_Q5PSZM290DI1i_A9yqrLoBbgK1OQTBf-dlxj5SqeiPE-PKCxnf510JbsXG1hmNrZPLQHI4tg9JT9StHBriiu1tiHsB7syBjSWAfknkCjqNlS1b1zbmEVwRrYpQvQElGY0NLKRxHL-15svVtrcbEakzEtdPm7QbvjGFn2r8Tv7whusfvxI-f65fBPFZT7kNDy8RtnwswD9CudVVxD0UHCsIGAkv06nGKsOyAf6Ldmy_hzWcu4Vq0PshEUJiv-5dHl8_I1ywsfAeLnA2AjWauKGDEwVw-ZVX-cQD1RLxBdG4GZyTlxEd1E6amTp-zJhUHBp2praM_z07wOjUFODBdKQBcv-aNvQvL79IGuA5RXBQWq41UM9h77f4dNM1UMzErDKg4unZTWH2hqcWgYqweAfsMM2686x70JSYoakdZ-iDQD2z46PTnVujGbwIadlOjpdxa8edFyTRs19UpLKAuo3VhxOVKIUElIoddqNROpg4qpORkhDZn78CLmdEoTIePHK5a1VuLYzF_cLmHkmUZZqve7TO-eVMgJSvHDrAJhOyTDLtsPS70zali4HvF0QeMA3-mYWwOxe4ZnOKpL2H0DeNbLB0Ut919N6yihrYo2FUU9GA5a_FHJiTntRwKLENyGlFuPRDGBD7UJYELUfZPSLQV9PH01WIRSRTo69K29snpwLjkALSQRmU5SmtJpbvdm83NSTtFav6KYuISKDtDgyhfe56s7TqZLJaz778mdRfoEZypK4bYUMHiCbL8BmdMcMOKm0EoMf83fRyAhchK3JSiu6fiO-mtBnPuVwLvzd_saRdWQR8uHOC0erlBpHzlupd_UmIdEuz43TWMnxMtgeHEo8HC1FmAR55ZdFDeK1vjy8Z4LV1TvpIzucr-HUT3Schs=w693-h923-s-no-gm?authuser=0" alt="Mi Fotografía" width="150px">
					</div>
				</td>
				<td>
					<h2>Datos Personales</h2>
					<p><b>Nombre:</b> Isaí Gamaliel Durán Calderón</p>
					<p><b>Dirección:</b> La Magdalena No. 2495, Zapopan, Jal.</p>
					<p><b>Email:</b> isai34213@gmail.com</p>
					<p><b>Teléfono:</b> (33) 26238823</p>
					<p><b>Github:</b> https://github.com/isaiduranc2003 </p>
				</td>
			</tr>
		</table>
		<hr/>
	</section>
	<section>
		<h2 class="center-heading">Experiencia Profesional</h2>
		<p>- Experiencia en mantenimiento de hardware, software y en seguridad.</p>
	</section>
	<hr/>
	<section>
		<h2 class="center-heading">Educación</h2>
		<p> <b>Instituto tecnologico superior de Jalisco</b> </p>
		<p>           Ingenieria en sistemas computacionales </p>
		<p>           Fecha de inicio: 21/agosto/2021 </p>
		<p>           Fecha de finalización: 10/diciembre/2026 </p>
	</section>
	<section>
		<h2 class="center-heading">Cursos y Certificaciones</h2>
		<p>- Especialidad en soporte y mantenimiento técnico.</p>
		<p>- Conocimiento sobre fundamentos de bases de datos y creación de bases de datos.</p>
		<p>- Conocimiento sobre sistemas operativos.</p>
		<p>- Configuración de redes, switch, routers.</p>
		<p>- Conocimientos sobre programación orientada a objetos.</p>
	</section>

	<section>
		<h2 class="center-heading">Aptitudes</h2>
		<p>- lenguajes de programacion java, python.

	</section>
</body>
</html>
